# Push instruction for github pages
* run docs:build
* cd to /documentation/.vuepress/dist/
* git init
* git add -A
* git commit -m 'deploy'
* git push -f git@github.com:artpoddybnyy/frontend-vue-interview.git master:gh-pages


